{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApiDatabase": "Host=localhost; Database=skillvia_db; Username=postgres; Password=admin123;"
    },
    "Jwt": {
        "Key": "CeciEstUneCleSuperSecretePourSkillvia2026",
        "Issuer": "SkillviaAPI",
        "Audience": "SkillviaUser",
        "DurationInMinutes": 60
    },
    "AdminSettings": {
        "Email": "admin@skillvia.com",
        "Password": "Admin@Skillvia2026!",
        "Nom": "Super Admin"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "aaya.labiadh@gmail.com",
        "SenderName": "Skillvia",
        "Password": "aya123456"
    }
}